# gvn.gvnframework

./: .gitignore  Gvn.GvnFramework.sln  README.md
framework/src/: Directory.Build.props
framework/src/Gvn.GvnFramework.Application/: Class1.cs  Gvn.GvnFramework.Application.csproj
framework/src/Gvn.GvnFramework.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
framework/src/Gvn.GvnFramework.Application/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
framework/src/Gvn.GvnFramework.Application/Common/: PagedRequest.cs  PagedResult.cs
framework/src/Gvn.GvnFramework.Application/DependencyInjection/: ApplicationServiceRegistration.cs
framework/src/Gvn.GvnFramework.AspNetCore/: Class1.cs  Gvn.GvnFramework.AspNetCore.csproj
framework/src/Gvn.GvnFramework.AspNetCore/Controllers/: ApiControllerBase.cs
framework/src/Gvn.GvnFramework.AspNetCore/Extensions/: ApplicationBuilderExtensions.cs
framework/src/Gvn.GvnFramework.AspNetCore/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
framework/src/Gvn.GvnFramework.BackgroundJobs/: Class1.cs  Gvn.GvnFramework.BackgroundJobs.csproj
framework/src/Gvn.GvnFramework.BackgroundJobs/Abstractions/: IBackgroundJobService.cs  IRecurringJob.cs
framework/src/Gvn.GvnFramework.BackgroundJobs/Authorization/: HangfireDashboardAuthorizationFilter.cs
framework/src/Gvn.GvnFramework.BackgroundJobs/Configuration/: HangfireOptions.cs
framework/src/Gvn.GvnFramework.BackgroundJobs/DependencyInjection/: BackgroundJobServiceRegistration.cs
framework/src/Gvn.GvnFramework.BackgroundJobs/Implementations/: HangfireJobService.cs
framework/src/Gvn.GvnFramework.Caching/: Class1.cs  Gvn.GvnFramework.Caching.csproj
framework/src/Gvn.GvnFramework.Caching/Abstractions/: ICacheService.cs
framework/src/Gvn.GvnFramework.Caching/Configuration/: CacheOptions.cs
framework/src/Gvn.GvnFramework.Caching/DependencyInjection/: CachingServiceRegistration.cs
framework/src/Gvn.GvnFramework.Caching/Implementations/: MemoryCacheService.cs  RedisCacheService.cs
framework/src/Gvn.GvnFramework.Core/: Gvn.GvnFramework.Core.csproj
framework/src/Gvn.GvnFramework.Core/Exceptions/: ConflictException.cs  GvnException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
framework/src/Gvn.GvnFramework.Core/Extensions/: EnumerableExtensions.cs  StringExtensions.cs
framework/src/Gvn.GvnFramework.Core/Guarding/: Guard.cs
framework/src/Gvn.GvnFramework.Core/Results/: Error.cs  ErrorType.cs  Result.cs
framework/src/Gvn.GvnFramework.DepedencyInjection/: Class1.cs  Gvn.GvnFramework.DepedencyInjection.csproj
framework/src/Gvn.GvnFramework.DepedencyInjection/Extensions/: ServiceCollectionExtensions.cs
framework/src/Gvn.GvnFramework.Domain/: Class1.cs  Gvn.GvnFramework.Domain.csproj
framework/src/Gvn.GvnFramework.Domain/Aggregates/: AggregateRoot.cs
framework/src/Gvn.GvnFramework.Domain/Common/: IAuditable.cs  ISoftDeletable.cs
framework/src/Gvn.GvnFramework.Domain/Entities/: AuditableEntity.cs  Entity.cs
framework/src/Gvn.GvnFramework.Domain/Events/: DomainEvent.cs  IDomainEvent.cs
framework/src/Gvn.GvnFramework.Domain/Repositories/: IReadRepository.cs  IRepository.cs  IUnitOfWork.cs
framework/src/Gvn.GvnFramework.Domain/ValueObjects/: ValueObject.cs
framework/src/Gvn.GvnFramework.EntityFramewokCore/: Class1.cs  Gvn.GvnFramework.EntityFramewokCore.csproj
framework/src/Gvn.GvnFramework.EntityFramewokCore/Context/: GvnDbContext.cs
framework/src/Gvn.GvnFramework.EntityFramewokCore/Outbox/: OutboxConfiguration.cs  OutboxMessage.cs
framework/src/Gvn.GvnFramework.EntityFramewokCore/Repositories/: EfReadRepository.cs  EfRepository.cs
framework/src/Gvn.GvnFramework.EntityFramewokCore/Specifications/: Specification.cs  SpecificationEvaluator.cs
framework/src/Gvn.GvnFramework.EntityFramewokCore/UnitOfWork/: UnitOfWork.cs
framework/src/Gvn.GvnFramework.Logging/: Class1.cs  Gvn.GvnFramework.Logging.csproj
framework/src/Gvn.GvnFramework.Logging/Configuration/: SerilogConfiguration.cs
framework/src/Gvn.GvnFramework.Logging/DependencyInjection/: LoggingServiceRegistration.cs
framework/src/Gvn.GvnFramework.Logging/Enrichers/: CorrelationIdEnricher.cs
framework/src/Gvn.GvnFramework.Modularity/: Class1.cs  Gvn.GvnFramework.Modularity.csproj  ModuleLoader.cs
framework/src/Gvn.GvnFramework.Modularity/Abstractions/: IModule.cs
framework/src/Gvn.GvnFramework.Security/: Class1.cs  Gvn.GvnFramework.Security.csproj
framework/src/Gvn.GvnFramework.Security/Abstractions/: ICurrentUserService.cs  IPasswordHasher.cs  ITokenService.cs
framework/src/Gvn.GvnFramework.Security/Configuration/: JwtOptions.cs
framework/src/Gvn.GvnFramework.Security/DependencyInjection/: SecurityServiceRegistration.cs
framework/src/Gvn.GvnFramework.Security/Implementations/: BcryptPasswordHasher.cs  CurrentUserService.cs  JwtTokenService.cs
framework/src/Gvn.GvnFramework.Swagger/: Class1.cs  Gvn.GvnFramework.Swagger.csproj
framework/src/Gvn.GvnFramework.Swagger/DependencyInjection/: SwaggerServiceRegistration.cs
framework/src/Gvn.GvnFramework.Swagger/Transformers/: JwtSecuritySchemeTransformer.cs
samples/Gvn.GvnFramework.SampleApi/: Gvn.GvnFramework.SampleApi.csproj  Gvn.GvnFramework.SampleApi.http  Program.cs  appsettings.json
samples/Gvn.GvnFramework.SampleApi/Controllers/: HealthController.cs
samples/Gvn.GvnFramework.SampleApi/Properties/: launchSettings.json
