<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>14</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FaceIT.Hangfire.Tags" Version="1.9.0" />
        <PackageReference Include="Hangfire.AspNetCore" Version="1.8.17" />
        <PackageReference Include="Hangfire.Console" Version="1.4.3" />
        <PackageReference Include="Hangfire.Dashboard.BasicAuthorization" Version="1.0.2" />
        <PackageReference Include="Hangfire.Heartbeat" Version="0.6.0" />
        <PackageReference Include="Hangfire.InMemory" Version="0.10.1" />
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Hangfire.MaximumConcurrentExecutions" Version="1.1.0" />
        <PackageReference Include="Hangfire.MediatR" Version="1.0.0" />
        <PackageReference Include="Hangfire.RecurringJobAdmin" Version="1.0.5" />
    </ItemGroup>

</Project>
