<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Description>Domain primitives: Entity, AggregateRoot, ValueObject and Repository interfaces</Description>
        <LangVersion>14</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Gvn.GvnFramework.Core\Gvn.GvnFramework.Core.csproj" />
    </ItemGroup>

</Project>
